create user1 user1 1000
login user1 user1
search "Seattle WA" "San Diego CA" 1 1 2
book 0
book 1
quit
*
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 150.0 minutes
ID: 71587 Date: 2005-7-1 Carrier: AS Number: 566 Origin: Seattle WA Dest: San Diego CA Duration: 150.0 Capacity: 16 Price: 485.34
Itinerary 1: 1 flight(s), 151.0 minutes
ID: 71914 Date: 2005-7-1 Carrier: AS Number: 580 Origin: Seattle WA Dest: San Diego CA Duration: 151.0 Capacity: 18 Price: 437.46
Booked flight(s), reservation ID: 1
You cannot book two flights in the same day
Goodbye
*