-- [Result Size: 7]
-- [Runtime: 34.157 sec]

USE hw6;
SELECT DISTINCT a.country AS country1,
       b.country AS country2
FROM
(SELECT y.name AS country,
       m.name AS mountain,
       s.name AS sea
FROM world x,
     x.mondial.country y,
     x.mondial.mountain m,
     SPLIT(m.`-country`, ' ') code1,
     x.mondial.sea s,
     SPLIT(s.`-country`, ' ') code2
WHERE y.`-car_code` = code1 AND
      y.`-car_code` = code2) a,
(SELECT y.name AS country,
       m.name AS mountain,
       s.name AS sea
FROM world x,
     x.mondial.country y,
     x.mondial.mountain m,
     SPLIT(m.`-country`, ' ') code1,
     x.mondial.sea s,
     SPLIT(s.`-country`, ' ') code2
WHERE y.`-car_code` = code1 AND
      y.`-car_code` = code2) b
WHERE a.country < b.country AND
      a.mountain = b.mountain AND
      a.sea = b.sea;