DROP DATAVERSE hw6index IF EXISTS;
CREATE DATAVERSE hw6index;

USE hw6index;
CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};
CREATE DATASET country(countryType) PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
LOAD DATASET country USING localfs (("path"="127.0.0.1:///Users/qjia/The Great Cathy/UW/2018/Winter/DATA514/hw/hw6/starter-code/country.adm"),("format"="adm"));

CREATE TYPE mountainType AS OPEN {
    auto_id: uuid,
    `-id`: string,
    `-country`: string
};
CREATE DATASET mountain(mountainType) PRIMARY KEY auto_id AUTOGENERATED;
CREATE INDEX mountainID ON mountain(`-country`) TYPE KEYWORD;
LOAD DATASET mountain USING localfs (("path"="127.0.0.1:///Users/qjia/The Great Cathy/UW/2018/Winter/DATA514/hw/hw6/starter-code/mountain.adm"),("format"="adm"));

CREATE TYPE seaType AS OPEN {
    auto_id: uuid,
    `-id`: string,
    `-country`: string
};
CREATE DATASET sea(seaType) PRIMARY KEY auto_id AUTOGENERATED;
CREATE INDEX seaID ON sea(`-country`) TYPE KEYWORD;
LOAD DATASET sea USING localfs (("path"="127.0.0.1:///Users/qjia/The Great Cathy/UW/2018/Winter/DATA514/hw/hw6/starter-code/sea.adm"),("format"="adm"));